{
  "name": "grocery-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev --turbo --port 8087",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test:api": "node --test --import tsx tests/api/**/*.test.ts",
    "test:api:db": "node --test --import tsx tests/api/postgres.integration.test.ts",
    "test:api:docker": "docker compose -f docker-compose.db-test.yml up --build --abort-on-container-exit --exit-code-from tests tests",
    "test:api:docker:down": "docker compose -f docker-compose.db-test.yml down -v",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "db:migrate": "node --import tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
